*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html { box-sizing: border-box; overflow-y: scroll;}

.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: list;
  grid-template-columns: minmax(60px, 1fr)  repeat(2, minmax(min-content, 340px)) minmax(60px, 1fr);
  grid-template-rows: 1fr repeat(2, 120px) 1fr;
  justify-items: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  
  @media screen and (max-width:573px) {
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr repeat(3, 150px) 1fr;
  }
}

.form {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @media screen and (max-width: 573px) {
    grid-column: 2 / 3;
